.gallery {
    .container {
        z-index: 10;
        height: 2155px;
        overflow: hidden;
        padding-bottom: 0;
    }

    .cards::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(to top,
                #000 0%,
                #000 50%,
                rgba(0, 0, 0, 0) 100%);
        z-index: 2;
    }

    .cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 36px;
    }

    .card {
        display: grid;
        grid-auto-rows: min-content;
        gap: 24px;
    }

    h2 {
        padding-bottom: 75px;
    }

    @media(max-width:1024px) {
        .container {
            height: 1400px;
        }

        img {
            width: 304px;
        }
    }

    @media(max-width:768px) {
        .container {
            height: 768px;
        }

        .cards{
            grid-template-columns: repeat(2, 1fr);
        }

        img {
            width: 352px;
        }
    }

    @media(max-width:420px) {
        .container {
            height: 757px;
        }

        .cards{
            gap: 24px;
        }

        img {
            width: 178px;
        }
    }
}